extern "C" {
#include "board/internal.h"
#include "command.h"
#include "sched.h"
}

#define PIN_CLOCK_OUT_LDC1612 GPIO('B', 11)
#define FREQ_LDC1612 30000000
DECL_CONSTANT_STR("RESERVE_PINS_LDC1612", "PB11");

void
setup_clock_out_ldc1612() {

    // PB11 is connected to GCLK5, and since our target clock is 25 MHz, we can
    // directly use our 25 MHz crystal to get a very stable output.

    gpio_peripheral(PIN_CLOCK_OUT_LDC1612, 'M', 0);
    GCLK->GENCTRL[5].reg =
        GCLK_GENCTRL_SRC_XOSC0 | GCLK_GENCTRL_GENEN | GCLK_GENCTRL_OE;
}

#define PIN_CLOCK_OUT_TMC2240 GPIO('B', 13)
#define FREQ_TMC2240 16000000
DECL_CONSTANT_STR("RESERVE_PINS_TMC2240", "PB13");

void
setup_clock_out_tmc2240() {

    // Target clock is 16 MHz, exactly one third of the peripheral clock
    // generated by PLL1. Set up GCLK7 and output it on the pin.

    gpio_peripheral(PIN_CLOCK_OUT_TMC2240, 'M', 0);
    GCLK->GENCTRL[7].reg = GCLK_GENCTRL_SRC_DPLL1 | GCLK_GENCTRL_GENEN |
                           GCLK_GENCTRL_IDC | GCLK_GENCTRL_OE |
                           GCLK_GENCTRL_DIV(96000000 / FREQ_TMC2240);
}

#define PIN_CLOCK_OUT_LOADCELL GPIO('B', 16)
#define FREQ_LOADCELL 8000000
DECL_CONSTANT_STR("RESERVE_PINS_LOADCELL", "PB16");

void
setup_clock_out_loadcell() {

    // Target clock is 8 MHz, exactly one sixth of the peripheral clock
    // generated by PLL1. Set up GCLK2 and output it on the pin.

    gpio_peripheral(PIN_CLOCK_OUT_LOADCELL, 'M', 0);
    GCLK->GENCTRL[2].reg = GCLK_GENCTRL_SRC_DPLL1 | GCLK_GENCTRL_GENEN |
                           GCLK_GENCTRL_IDC | GCLK_GENCTRL_OE |
                           GCLK_GENCTRL_DIV(96000000 / FREQ_LOADCELL);
}

extern "C" void
external_clocks_init() {
    setup_clock_out_ldc1612();
    setup_clock_out_tmc2240();
    setup_clock_out_loadcell();
}
DECL_INIT(external_clocks_init);
